# kar2tycho-maven-plugin

./: README.md  pom.xml
src/main/java/com/bruker/horizon/kar2tycho/: ConfigurableP2Artifact.java  Kar2TychoMojo.java  Kar2TychoP2Feature.java  P2Helper.java  P2Mojo.java
