<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bruker.horizon</groupId>
	<artifactId>kar2tycho-maven-plugin</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>kar2tycho-maven-plugin Maven Plugin</name>

	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<maven.version>3.0.3</maven.version>

		<!-- maven distributionManagement artifactory url -->
		<deployment.release.url>inhouse-releases</deployment.release.url>
		<deployment.snapshot.url>inhouse-snapshots</deployment.snapshot.url>
	</properties>

	<dependencies>
		<!-- maven defaults -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency><!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>


		<!-- karaf maven plugin -->
		<dependency>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>karaf-maven-plugin</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- p2 maven plugin -->
		<dependency>
			<groupId>org.reficio</groupId>
			<artifactId>p2-maven-plugin</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
			<version>2.1.300</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<name>Artifactory-releases</name>
			<url>${artifactory.base.url}/${deployment.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>${repository.id}</id>
			<name>Artifactory-snapshots</name>
			<url>${artifactory.base.url}/${deployment.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
